<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="card">
      <div class="card-content">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum
          soluta vero eum vitae fugiat perspiciatis, inventore optio consequatur
          repellendus natus.
        </p>
      </div>
      <footer class="card-footer">
        <img class="thumb" src="images/user.jpg" alt="" />
        <span>Jenny Smith</span>
      </footer>
    </div>
  </body>
</html>
